[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/cocol/Desktop/Godot.exe/Godot_v4.6-stable_win64.exe"
use_advanced_connections=false

[quick_open_dialog]

last_mode=1

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["StaticBody3D", "Light3D", "SpotLight3D", "res://main.gd"]
scenes=["res://ground.tscn", "res://drawers.tscn", "res://player.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0.80784315, 1, 0.55721545, 0.5402523, 0, 1, 0, 0, 0, 1, 0.62967473, 0.62967473, 0.6296747, 1, 0.7581918, 0.7581918, 0.7581917, 1)
